 Dfd (c)
1
1
1
0
0
6
3
9
cantautos
1
0
1
R
1
0
1
A
1
0
6
3
1
V
1
0
1
Y
1
0
1
x
1
0
6
1
5
color
1
0
4
1
57
'digite la cantidad de autos que se fabricaron en el dia'
5
1
9
cantautos
4
1
30
'Digite el color de los autos'
8
1
1
x
1
1
1
1
9
cantautos
1
1
1
4
1
77
'NOTA,  Digite ,1 si es ROJO, 2 si es AZUl, 3 si es VERDE. 4 si es AMARILLO' 
4
1
25
'va en el auto numero ',x
5
1
5
color
7
0
1
7
color>2
7
0
1
7
color=2
6
1
1
R
3
R+1
13
6
1
1
A
3
A+1
13
13
7
0
1
7
color=3
6
1
1
Y
3
Y+1
13
6
1
1
V
3
V+1
13
13
10
4
1
27
'Numero de carros rojos ',R
4
1
26
'Numero de carros azul ',A
4
1
30
'Numero de carros amarillo ',Y
4
1
27
'Numero de carros verde ',V
1
